# dev-repo-backend

./: .gitignore  README.md  pom.xml
codegen-openapi/: README.md  pom.xml
codegen-openapi/codegen-openapi-maven-bookshopapi/: pom.xml
codegen-openapi/codegen-openapi-maven-bookshopapi/src/main/resources/: openapi.yml
codegen-openapi/codegen-openapi-maven-tutorialapi/: pom.xml
codegen-swagger-v3/codegen-swagger-v3-test/: pom.xml
dockerize-angular-springboot-mysql/: README.md  pom.xml
dockerize-angular-springboot-mysql/spring-boot-oauth2-social-login/: Dockerfile  pom.xml
dockerize-angular-springboot-mysql/spring-boot-oauth2-social-login/src/main/java/com/oopsmails/docker/springboot/oauth2/sociallogin/: DemoApplication.java
dockerize-angular-springboot-mysql/spring-boot-oauth2-social-login/src/main/java/com/oopsmails/docker/springboot/oauth2/sociallogin/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
dockerize-angular-springboot-mysql/spring-boot-oauth2-social-login/src/main/java/com/oopsmails/docker/springboot/oauth2/sociallogin/controller/: AuthController.java  UserController.java
dockerize-angular-springboot-mysql/spring-boot-oauth2-social-login/src/main/java/com/oopsmails/docker/springboot/oauth2/sociallogin/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java  SocialProvider.java  UserInfo.java
dockerize-angular-springboot-mysql/spring-boot-oauth2-social-login/src/main/java/com/oopsmails/docker/springboot/oauth2/sociallogin/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
dockerize-angular-springboot-mysql/spring-boot-oauth2-social-login/src/main/java/com/oopsmails/docker/springboot/oauth2/sociallogin/model/: Role.java  User.java
dockerize-angular-springboot-mysql/spring-boot-oauth2-social-login/src/main/java/com/oopsmails/docker/springboot/oauth2/sociallogin/repo/: RoleRepository.java  UserRepository.java
dockerize-angular-springboot-mysql/spring-boot-oauth2-social-login/src/main/java/com/oopsmails/docker/springboot/oauth2/sociallogin/service/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java
java-microbenchmark-harness/: README.md  pom.xml
java-microbenchmark-harness/src/main/java/com/oopsmails/jmh/: JmhApplication.java
java-microbenchmark-harness/src/test/java/com/oopsmails/jmh/: JmhApplicationTest.java
json-schema-object-class/java-class-to-object/: pom.xml
json-schema-object-class/java-class-to-object/src/main/java/com/oopsmails/json/schematoobject/main/: EasyRandomMain.java
json-schema-object-class/java-class-to-object/src/main/java/com/oopsmails/json/schematoobject/model/: Address.java  Department.java  Employee.java
json-schema-object-class/java-class-to-object/src/main/resources/jaonSchema/: employee.schema.json
json-schema-object-class/java-class-to-schema/: pom.xml
json-schema-object-class/java-class-to-schema/src/main/java/com/oopsmails/json/classtoschema/main/: JavaClassToJsonSchemaJackson.java
json-schema-object-class/java-class-to-schema/src/main/java/com/oopsmails/json/classtoschema/model/: Address.java  Department.java  Employee.java
libs-explorer/apache-avro-class-generator/: pom.xml
libs-explorer/apache-avro-class-generator/src/main/java/com/oopsmails/backend/libexplorer/avro/model/: AccountIdentifier.java  AccountType.java  Active.java  AvroHttpRequest.java  ClientIdentifier.java
libs-explorer/apache-avro-class-generator/src/main/java/com/oopsmails/backend/libexplorer/avro/util/: AvroClassGenerator.java
maven-plugins-dev-repo/: pom.xml
maven-plugins-dev-repo/maven-plugin-jsonschema2pojo-ext/: README.md  pom.xml
maven-plugins-dev-repo/maven-plugin-jsonschema2pojo-ext/src/main/java/com/oopsmails/mavenplugins/jsd2pojoext/: JsonSchemaRuleFactory.java  LombokAnnotator.java
maven-plugins-dev-repo/maven-plugin-zipfile/: README.md  pom.xml
maven-plugins-dev-repo/maven-plugin-zipfile/src/main/java/com/oopsmails/mavenplugins/zipfile/: FileZipMojo.java
maven-plugins-dev-repo/maven-plugin-zipfile/src/test/java/com/oopsmails/mavenplugins/zipfile/: FileUnzipMojoTest.java  FileZipMojoTest.java
maven-plugins-dev-repo/maven-plugin-zipfile/src/test/resources/: application.properties
spring-boot-java-main/: pom.xml
spring-boot-java-main/src/main/java/com/oopsmails/springboot/javamain/: SpringBootJavaMainApplication.java
spring-boot-java-main/src/main/java/com/oopsmails/springboot/javamain/json/: ConvertJson2Pojo.java
spring-boot-java-main/src/main/java/com/oopsmails/springboot/javamain/model/: Employee.java
spring-boot-java-main/src/main/java/com/oopsmails/springboot/javamain/repository/: EmployeeRepository.java
spring-boot-java-main/src/main/java/com/oopsmails/springboot/javamain/runmains/: MainTestThreadLocalSimpleDateFormat.java  QuickProducerConsumerMain.java
spring-boot-java-main/src/main/java/com/oopsmails/springboot/javamain/utils/: JsonUtils.java
spring-boot-java-main/src/main/resources/: application.properties
spring-boot-java-main/src/main/resources/jsd/: jsonSchema01-list-olddate.json  jsonSchema02-java8date.json  jsonSchema03-enum.json  jsonSchema04-person-lombok.json
spring-boot-java-main/src/main/resources/jsonrepo/: jsonObject01.json
spring-boot-java-main/src/test/java/com/oopsmails/springboot/javamain/: TestFizzBuzz.java
spring-boot-java-main/src/test/java/com/oopsmails/springboot/javamain/date/: TempJavaTest.java
spring-boot-java-main/src/test/resources/testdata/: testData-employeeList.json
wiremock/wiremock-junit/: README.md  pom.xml
wiremock/wiremock-junit/src/test/java/com/oopsmails/wiremock/introduction/: JUnitManagedIntegrationTest.java  ProgrammaticallyManagedLiveTest.java
wiremock/wiremock-junit/src/test/java/com/oopsmails/wiremock/scenario/: WireMockScenarioExampleIntegrationTest.java
wiremock/wiremock-standalone-server/: README.md  pom.xml
(+62 files in other folders)
