<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oopsmails.dev.repo.backend</groupId>
    <artifactId>dev-repo-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>maven-plugins-dev-repo</module>
        <module>spring-boot-java-main</module>
        <module>codegen-openapi</module>
        <module>codegen-swagger-v3</module>
        <module>dockerize-angular-springboot-mysql</module>
        <module>json-schema-object-class</module>
    </modules>
</project>